[gd_scene load_steps=6 format=3 uid="uid://db7xefnkc1u2y"]

[ext_resource type="Texture2D" uid="uid://cmqs20f73i2mf" path="res://sprites/monochrome_tilemap_transparent.png" id="1_bceib"]
[ext_resource type="Script" path="res://scripts/Door.cs" id="1_en765"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0nd05"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vya0s"]
atlas = ExtResource("1_bceib")
region = Rect2(323, 34, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_f5i3v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vya0s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Door" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_en765")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0nd05")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f5i3v")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
