[gd_scene load_steps=40 format=3 uid="uid://dv16mjenwd7rn"]

[ext_resource type="Script" uid="uid://d5ha03kt30lg" path="res://scripts/Player.cs" id="1_8tq0c"]
[ext_resource type="Texture2D" uid="uid://cjp6353do2nsq" path="res://sprites/DinoSprites - vita.png" id="2_fuuox"]
[ext_resource type="AudioStream" uid="uid://y54u2g4dhcu6" path="res://sounds/jump.wav" id="3_gamhb"]
[ext_resource type="Texture2D" uid="uid://cbkg5jrkylnnh" path="res://sprites/red.png" id="4_qlg0r"]
[ext_resource type="Texture2D" uid="uid://cppkphee80t0a" path="res://sprites/yellow.png" id="5_fjrip"]
[ext_resource type="Texture2D" uid="uid://chnjkh0df10o2" path="res://sprites/green.png" id="5_tuyoq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_fuuox")
region = Rect2(408, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("2_fuuox")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("2_fuuox")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw6ai"]
atlas = ExtResource("2_fuuox")
region = Rect2(336, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2le8"]
atlas = ExtResource("2_fuuox")
region = Rect2(360, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s67gf"]
atlas = ExtResource("2_fuuox")
region = Rect2(384, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_agyvm"]
atlas = ExtResource("2_fuuox")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8ayc"]
atlas = ExtResource("2_fuuox")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7u41"]
atlas = ExtResource("2_fuuox")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfmsk"]
atlas = ExtResource("2_fuuox")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_fuuox")
region = Rect2(240, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_fuuox")
region = Rect2(288, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8jae"]
atlas = ExtResource("2_fuuox")
region = Rect2(264, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6el3q"]
atlas = ExtResource("2_fuuox")
region = Rect2(288, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p76l"]
atlas = ExtResource("2_fuuox")
region = Rect2(312, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_skywk"]
atlas = ExtResource("2_fuuox")
region = Rect2(456, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5hat"]
atlas = ExtResource("2_fuuox")
region = Rect2(480, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rxj0"]
atlas = ExtResource("2_fuuox")
region = Rect2(504, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uele"]
atlas = ExtResource("2_fuuox")
region = Rect2(528, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm5gc"]
atlas = ExtResource("2_fuuox")
region = Rect2(552, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4nff"]
atlas = ExtResource("2_fuuox")
region = Rect2(432, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_slj5c"]
atlas = ExtResource("2_fuuox")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxfcy"]
atlas = ExtResource("2_fuuox")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_chhph"]
atlas = ExtResource("2_fuuox")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqe8n"]
atlas = ExtResource("2_fuuox")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtg44"]
atlas = ExtResource("2_fuuox")
region = Rect2(216, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sc1q"]
atlas = ExtResource("2_fuuox")
region = Rect2(96, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_s204s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}],
"loop": true,
"name": &"crouched",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}],
"loop": false,
"name": &"fall",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw6ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2le8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s67gf")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_agyvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8ayc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7u41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfmsk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}],
"loop": false,
"name": &"jump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8jae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6el3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p76l")
}],
"loop": false,
"name": &"kick",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_skywk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5hat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rxj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uele")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm5gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4nff")
}],
"loop": true,
"name": &"sneak",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_slj5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxfcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chhph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqe8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtg44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sc1q")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jogtl"]
radius = 6.0
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tuyoq"]
radius = 6.0
height = 12.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]
size = Vector2(2, 2)

[sub_resource type="SpriteFrames" id="SpriteFrames_fjrip"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_qlg0r")
}],
"loop": true,
"name": &"no_wall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_fjrip")
}],
"loop": true,
"name": &"not_in_air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_tuyoq")
}],
"loop": true,
"name": &"valid",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tuyoq"]
size = Vector2(14, 16)

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_8tq0c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_s204s")
animation = &"jump"

[node name="StandingCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_jogtl")

[node name="LayingCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CapsuleShape2D_tuyoq")
disabled = true

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
position = Vector2(0, -7)
zoom = Vector2(3, 3)
position_smoothing_enabled = true
position_smoothing_speed = 20.0
drag_vertical_enabled = true

[node name="JumpSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_gamhb")

[node name="WalljumpDetector" type="Area2D" parent="."]
collision_layer = 0

[node name="Collider" type="CollisionShape2D" parent="WalljumpDetector"]
position = Vector2(6, -8)
scale = Vector2(1, 2)
shape = SubResource("RectangleShape2D_qhqgy")
debug_color = Color(0, 0.8, 1, 0.419608)

[node name="DebugIndicator" type="AnimatedSprite2D" parent="WalljumpDetector/Collider"]
scale = Vector2(0.063, 0.063)
sprite_frames = SubResource("SpriteFrames_fjrip")
animation = &"no_wall"

[node name="InteractionTrigger" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="Collider" type="CollisionShape2D" parent="InteractionTrigger"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_tuyoq")
disabled = true
debug_color = Color(0.501073, 0.580938, 3.85046e-07, 0.42)
